<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeTrabalho</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .popover {
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            position: absolute;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }

        form {
            margin-bottom: 20px;
        }

        form input, form select {
            padding: 8px;
            margin-right: 10px;
        }

        button {
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #filtroNome {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="mt-4">Cadastro de Pokémons</h1>
    <form id="fdados">
        <div class="form-group">
            <label for="nomePokemon">Nome do Pokémon:</label>
            <input type="text" class="form-control" id="nomePokemon" name="nome" required>
        </div>
        <div class="form-group">
            <label for="tipo">Tipo do Pokémon:</label>
            <select class="form-control" id="tipo" name="tipo" required></select>
        </div>
        <button type="button" id="botaoSalvar">Salvar</button>
    </form>

    <input type="text" id="filtroNome" placeholder="Filtrar por nome">

    <table id="tabelaPokemons">
        <thead>
        <tr>
            <th>Nome</th>
            <th>Tipo</th>
        </tr>
        </thead>
        <tbody>
        <!-- O JavaScript irá adicionar as linhas aqui -->
        </tbody>
    </table>
</div>
<script src="index_controller.js"></script>
</body>
</html>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="index_controller.js"></script>
</body>
</html>
